{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/css/app.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/Components",
    "composables": "@/Composables",
    "utils": "@/lib/utils",
    "ui": "@/Components/ui",
    "lib": "@/lib"
  },
  "iconLibrary": "lucide"
}